{
  "name": "@psousa50/redux-saga-tester",
  "version": "1.1.1",
  "description": "Helpers for testing redux sagas",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc -d -p tsconfig.dist.json",
    "builddev": "rm -rf dist/ && tsc -d -p tsconfig.json",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "jest": "jest --coverage --testPathPattern=.+\\.spec\\.ts",
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/psousa50/redux-saga-tester.git"
  },
  "author": "Pedro Sousa <psousa@equalexperts.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.3.1",
    "enzyme": "^3.3.0",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "2.9.1"
  },
  "bugs": {
    "url": "https://github.com/psousa50/redux-saga-tester/issues"
  },
  "homepage": "https://github.com/psousa50/redux-saga-tester#readme",
  "directories": {
    "test": "test"
  }
}
